PORT = 8000

DATABASE = mongodb+srv://ecommerce:ecom123@cluster0.uomwd.mongodb.net/freshlist?retryWrites=true&w=majority

TOKEN_SECRET=wonderlitetokensecretcode

CLOUD_NAME =  dxltu3fdz
CLOUDINARY_API_KEY = 695477534467262
CLOUDINARY_API_SECRET = Vhe4VQVxLJmx4PQgL_2KRJESgz8
OTPAUTH = 371235Ahasx34S61cc2688P1

AWS_ACCESS_KEY = AKIAYG6THIAONSQPJGJY
AWS_SECRET_ACCESS_KEY = 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